{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "USE_BUILTIN_RIPGREP": "0"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Read",
      "Edit",
      "Write",
      "Bash(*)",
      "mcp__grug-brain__*",
      "mcp__claude-mux__*"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r /* *)",
      "Bash(*rm -rf *)",
      "Bash(*rm -fr *)",
      "Bash(sudo rm *)",
      "Bash(shred *)",
      "Bash(truncate *)",
      "Bash(> *)",
      "Bash(dd *)",
      "Bash(mkfs*)",
      "Bash(fdisk*)",
      "Bash(diskutil erase*)",
      "Bash(diskutil unmount*)",

      "Bash(git push --force*)",
      "Bash(git push *--force*)",
      "Bash(git push -f *)",
      "Bash(git push *-f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -d*)",
      "Bash(git clean -x*)",
      "Bash(git checkout -- .)",
      "Bash(git checkout -- */*)",
      "Bash(git restore .)",
      "Bash(git restore --staged .)",
      "Bash(git branch -D *)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git rebase * --exec*)",

      "Bash(kill -9 *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(sudo kill*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(halt*)",
      "Bash(launchctl unload*)",
      "Bash(launchctl bootout*)",

      "Bash(npm publish*)",
      "Bash(npx npm publish*)",
      "Bash(yarn publish*)",
      "Bash(pnpm publish*)",
      "Bash(gem push*)",
      "Bash(cargo publish*)",
      "Bash(pip upload*)",
      "Bash(twine upload*)",

      "Bash(docker rm -f*)",
      "Bash(docker rmi -f*)",
      "Bash(docker system prune*)",
      "Bash(docker volume rm*)",
      "Bash(docker container prune*)",
      "Bash(docker image prune*)",
      "Bash(kubectl delete *)",
      "Bash(kubectl drain *)",
      "Bash(kubectl cordon *)",

      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(chown *)",
      "Bash(sudo chown *)",
      "Bash(sudo chmod *)",

      "Bash(dropdb *)",
      "Bash(* DROP DATABASE *)",
      "Bash(* DROP TABLE *)",
      "Bash(* drop database *)",
      "Bash(* drop table *)",
      "Bash(redis-cli FLUSHALL*)",
      "Bash(redis-cli FLUSHDB*)",

      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync * *:*)",

      "Bash(sudo *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/memory-redirect.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/memory-read-augment.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/memory-edit-block.sh"
          }
        ]
      },
      {
        "matcher": "Glob",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/memory-glob-block.sh"
          }
        ]
      },
      {
        "matcher": "mcp__grug-brain__grug-write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"REMINDER: Use oberskills:write skill to humanize this content before writing to grug brain. If you have not already done so, stop and run the content through ober write first.\"}}'"
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/memory-grep-block.sh"
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "tmux set-option -p @claude-waiting 1 2>/dev/null; true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "tmux set-option -pu @claude-waiting 2>/dev/null; true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'CRITICAL: Before making any code changes, check the grug MCP and docs MCP for project conventions and constraints.'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "svelte-foundations@/Users/r/repos/svelte-foundations.skill": true,
    "frontend-design@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "ast-grep@ast-grep-marketplace": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754078816059
  }
}
